<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LgTvController.LgCryptoEngine">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJAAAgAAChAAAIAAAEAEAKAABgAEACAAAAAQAAAABA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LgTvController.LgTvVolumeController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAMAAAABAOAEAQCAAJAAAAAAABSAmABAAAAAECAACAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>